package util;

public class NormalDistributionUtil {

  public static final int COEFFMAX = 24;

  public static final double RACPI = 1.77245385090551602729;

  public static final double RAC2PI = 2.50662827463100050; // Sqrt(2*Pi)

  public static final double[] AbarF = {
      6.10143081923200418E-1,
      -4.34841272712577472E-1,
      1.76351193643605501E-1,
      -6.07107956092494149E-2,
      1.77120689956941145E-2,
      -4.32111938556729382E-3,
      8.54216676887098679E-4,
      -1.27155090609162743E-4,
      1.12481672436711895E-5,
      3.13063885421820973E-7,
      -2.70988068537762022E-7,
      3.07376227014076884E-8,
      2.51562038481762294E-9,
      -1.02892992132031913E-9,
      2.99440521199499394E-11,
      2.60517896872669363E-11,
      -2.63483992417196939E-12,
      -6.43404509890636443E-13,
      1.12457401801663447E-13,
      1.7281533389986098E-14,
      -4.2641016949424E-15,
      -5.4537197788E-16,
      1.5869760776E-16,
      2.08998378E-17,
      -0.5900E-17
  };

  public static final double NORMAL2_A[] = {
      6.10143081923200417926465815756e-1,
      -4.34841272712577471828182820888e-1,
      1.76351193643605501125840298123e-1,
      -6.0710795609249414860051215825e-2,
      1.7712068995694114486147141191e-2,
      -4.321119385567293818599864968e-3,
      8.54216676887098678819832055e-4,
      -1.27155090609162742628893940e-4,
      1.1248167243671189468847072e-5,
      3.13063885421820972630152e-7,
      -2.70988068537762022009086e-7,
      3.0737622701407688440959e-8,
      2.515620384817622937314e-9,
      -1.028929921320319127590e-9,
      2.9944052119949939363e-11,
      2.6051789687266936290e-11,
      -2.634839924171969386e-12,
      -6.43404509890636443e-13,
      1.12457401801663447e-13,
      1.7281533389986098e-14,
      -4.264101694942375e-15,
      -5.45371977880191e-16,
      1.58697607761671e-16,
      2.0899837844334e-17,
      -5.900526869409e-18,
      -9.41893387554e-19
  };

  public static final double[] InvP1 = {
      0.160304955844066229311E2,
      -0.90784959262960326650E2,
      0.18644914861620987391E3,
      -0.16900142734642382420E3,
      0.6545466284794487048E2,
      -0.864213011587247794E1,
      0.1760587821390590
  };

  public static final double[] InvQ1 = {
      0.147806470715138316110E2,
      -0.91374167024260313396E2,
      0.21015790486205317714E3,
      -0.22210254121855132366E3,
      0.10760453916055123830E3,
      -0.206010730328265443E2,
      0.1E1
  };

  public static final double[] InvP2 = {
      -0.152389263440726128E-1,
      0.3444556924136125216,
      -0.29344398672542478687E1,
      0.11763505705217827302E2,
      -0.22655292823101104193E2,
      0.19121334396580330163E2,
      -0.5478927619598318769E1,
      0.237516689024448000
  };

  public static final double[] InvQ2 = {
      -0.108465169602059954E-1,
      0.2610628885843078511,
      -0.24068318104393757995E1,
      0.10695129973387014469E2,
      -0.23716715521596581025E2,
      0.24640158943917284883E2,
      -0.10014376349783070835E2,
      0.1E1
  };

  public static final double[] InvP3 = {
      0.56451977709864482298E-4,
      0.53504147487893013765E-2,
      0.12969550099727352403,
      0.10426158549298266122E1,
      0.28302677901754489974E1,
      0.26255672879448072726E1,
      0.20789742630174917228E1,
      0.72718806231556811306,
      0.66816807711804989575E-1,
      -0.17791004575111759979E-1,
      0.22419563223346345828E-2
  };

  public static final double[] InvQ3 = {
      0.56451699862760651514E-4,
      0.53505587067930653953E-2,
      0.12986615416911646934,
      0.10542932232626491195E1,
      0.30379331173522206237E1,
      0.37631168536405028901E1,
      0.38782858277042011263E1,
      0.20372431817412177929E1,
      0.1E1
  };
}
